# Songs Database Connection
SONGS_DB_HOST=localhost
SONGS_DB_PORT=9375
SONGS_DB_USER=SA
SONGS_DB_PASSWORD=fjzC$UwW#ea2N91v
SONGS_DB_NAME=SongsDB
SONGS_DB_CONNECTION_STRING=Server=localhost,9375;Database=SongsDB;User Id=SA;Password=fjzC$UwW#ea2N91v;TrustServerCertificate=True;
VOLUME_PATH=
